<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <title>Alex Liesenfeld</title>
    <meta name="author" content="Alexander Liesenfeld">
    <meta content="Alex Liesenfeld" property="og:title">
    
    <link href="/node_modules/@ibm/plex/css/ibm-plex.min.css" rel="stylesheet">
    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css" rel="stylesheet">
    <link href="/node_modules/@fortawesome/fontawesome-free/css/solid.min.css" rel="stylesheet">
    <link href="/node_modules/@fortawesome/fontawesome-free/css/brands.min.css" rel="stylesheet">
    
    <style>
      body {
        font-family: "IBM Plex Sans Condensed",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji",serif;
        text-align: center;
        width: 100vw;
        height: 100vh;
      }

      a, a:hover {
          color: inherit;
      }

      .large-font {
        font-size: 200%;
      }

      .no-link-decoration a, .no-link-decoration a:hover {
        text-decoration: none;
      }
      
      img.avatar {
        width: 175px;
        border-radius: 50%;
      }

      .container {
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -40%);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img class="avatar" src="./images/avatar.jpg">
      <h1 class="pt-4 display-4">Alex Liesenfeld</h1>
      <span>Senior Software Engineer | Music Production Enthusiast | Husband/Father</span>
      <div class="large-font no-link-decoration">
        <div class="inline-block mt-3">
          <a class="mr-3" target="_blank" rel="noopener nofollow" href="mailto:alexander.liesenfeld@outlook.com" aria-label="Mail">
            <i class="fas fa-envelope"></i>
          </a>
          <a class="mr-3" target="_blank" rel="noopener nofollow" href="https://github.com/alexliesenfeld" aria-label="Github">
            <i class="fab fa-github"></i>
          </a>
          <a class="mr-3" target="_blank" rel="noopener nofollow" href="https://www.linkedin.com/in/alexander-liesenfeld/" aria-label="Linked In">
            <i class="fab fa-linkedin"></i>
          </a>
          <a class="mr-3" target="_blank" rel="noopener nofollow" href="https://stackoverflow.com/users/911651/alexliesenfeld?tab=profile" aria-label="StackOverflow">
            <i class="fab fa-stack-overflow"></i>
          </a>
          <a class="mr-3" target="_blank" rel="noopener nofollow" href="https://dev.to/alexliesenfeld" aria-label="DEV">
            <i class="fab fa-dev"></i>
          </a>
          <a class="mr-0" target="_blank" rel="noopener nofollow" href="https://twitter.com/alexliesenfeld" aria-label="Twitter">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>